# IRCrarria

./: .gitignore  Config.cs  IRCbot.cs  IRCrarria.cs  IRCrarria.csproj  IRCrarria.sln  IrcClient.cs  README.md  Utils.cs  packages.config
Properties/: AssemblyInfo.cs
