<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.16.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OTAPI">
        <HintPath>lib\OTAPI.dll</HintPath>
      </Reference>
      <Reference Include="TerrariaServer">
        <HintPath>lib\TerrariaServer.dll</HintPath>
      </Reference>
      <Reference Include="TShockAPI">
        <HintPath>lib\TShockAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
